#xasz
index.background = http://www.gansunanbei.com/image/background.jpg
index.logo = http://www.gansunanbei.com/image/nbjt.png
dashboard.logo = http://www.gansunanbei.com/image/cms-admin-logo.png
index.headTitle = http://www.gansunanbei.com/image/favicon.ico