#xasz
index.background = http://47.104.242.41/image/background.jpg
index.logo = http://47.104.242.41/image/nbjt.png
dashboard.logo = http://47.104.242.41/image/logo.png
index.headTitle = http://47.104.242.41/image/favicon.ico