#xasz
index.background = http://localhost/image/background.jpg
index.logo = http://localhost/image/nbjt.png
dashboard.logo = http://localhost/image/logo.png
index.headTitle = http://localhost/image/favicon.ico