# cms-admin

cms-admin/: .classpath  .project  pom.xml
cms-admin/src/main/resources/: aliyun-oss.properties  aliyun.properties  ehcache.xml  generatorConfig.xml  host.properties  jdbc.properties  platform.properties  spring-application.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-shiro.xml  views.xml  wx.properties
cms-admin/src/main/resources/mappings/: PropertyNotice-mapper.xml  advertisement-mapper.xml  bottom-mapper.xml  buildingAd-mapper.xml  buildingApartment-mapper.xml  buildingReserve-mapper.xml  buildingType-mapper.xml  catalog-mapper.xml  cinemaInfo-mapper.xml  dept-mapper.xml  deptRes-mapper.xml  group-mapper.xml  hotelFood-mapper.xml  hotelInfo-mapper.xml  hotelProp-mapper.xml  hotelReserve-mapper.xml  news-mapper.xml  newsTitle-mapper.xml  propertyAuthent-mapper.xml  propertyComplaint-mapper.xml  propertyGuarantee-mapper.xml  resUser-mapper.xml  resources-mapper.xml  role-mapper.xml  roleRes-mapper.xml  user-mapper.xml
cms-admin/src/main/webapp/: welcome.jsp
cms-admin/src/main/webapp/404/: 404.jsp
cms-admin/src/main/webapp/500/: 500.jsp
cms-admin/src/main/webapp/WEB-INF/: web.xml
cms-admin/src/main/webapp/WEB-INF/jsp/cinemaInfo/: add.jsp  edit.jsp  list.jsp
cms-admin/src/main/webapp/WEB-INF/jsp/common/: driverList.jsp  locationList.jsp  shipperList.jsp  userList.jsp
cms-admin/src/main/webapp/WEB-INF/jsp/dept/: add.jsp  edit.jsp  list.jsp  permissions.jsp
cms-admin/src/main/webapp/WEB-INF/jsp/index/: index.jsp
cms-admin/src/main/webapp/WEB-INF/jsp/login/: login.jsp
cms-admin/src/main/webapp/WEB-INF/jsp/main/: list.jsp  main.jsp
cms-admin/src/main/webapp/WEB-INF/jsp/menu/: add.jsp  edit.jsp  list.jsp  resList.jsp
cms-admin/src/main/webapp/WEB-INF/jsp/resources/: add.jsp  brokerPermissions.jsp  edit.jsp  permissions.jsp  regulatorPermissions.jsp  rolepermissions.jsp
cms-admin/src/main/webapp/WEB-INF/jsp/role/: add.jsp  edit.jsp  list.jsp  permissions.jsp
cms-admin/src/main/webapp/WEB-INF/jsp/ueditor/: add.jsp  addNormal.jsp
cms-admin/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp
cms-admin/src/main/webapp/WEB-INF/jsp/vehicle/: add.jsp  addDriver.jsp  addvisit.jsp  deliveryList.jsp  districtDetailStats.jsp  districtStats.jsp  driverList.jsp  edit.jsp  historyLocation.jsp  importExcel.jsp  list.jsp  memberList.jsp  recycleList.jsp  stats.jsp  visitList.jsp
cms-admin/src/main/webapp/WEB-INF/jsp/website/: add.jsp
cms-admin/src/main/webapp/admin_files/: awesome.css  css.css  login.css
cms-admin/src/main/webapp/common/: common.js  common.jspf  commonCSS.jspf  dialog.js  identityCodeValid.js  lyGrid.js  popModal.js
cms-admin/src/main/webapp/css/: bootstrap-select-cutomize.css  jqgrid-custom.css  layout.css  metro.css  popModal.css  sidebar.css  visualization.css
cms-admin/src/main/webapp/css/common/: initialize.css
cms-admin/src/main/webapp/css/dispatchingDoc/: detail.css
cms-admin/src/main/webapp/images/: info_1  info_2
cms-admin/src/main/webapp/js/: LodopFuncs.js  index.js  sidebar.js
cms-admin/src/main/webapp/js/basedata/area/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/basedata/companyqualtype/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/basedata/invcl/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/basedata/meas/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/basedata/multiorg/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/basedata/qualtype/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/basicInfo/deptManage/: add.js  list.js
cms-admin/src/main/webapp/js/building/ad/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/building/apartment/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/building/reserve/: list.js  manage.js
cms-admin/src/main/webapp/js/building/type/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/cinemaInfo/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/common/: driverList.js  locationList.js  shipperList.js  userList.js
cms-admin/src/main/webapp/js/contract/: add.js  edit.js  list.js  upload.js
cms-admin/src/main/webapp/js/dept/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/hotel/food/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/hotel/info/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/hotel/prop/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/hotel/reserve/: list.js
cms-admin/src/main/webapp/js/index/: index.js
cms-admin/src/main/webapp/js/main/: hswl.js  list.js
cms-admin/src/main/webapp/js/menu/: add.js  edit.js  list.js  resList.js
cms-admin/src/main/webapp/js/property/authent/: audit.js  list.js
cms-admin/src/main/webapp/js/property/complaint/: audit.js  list.js
cms-admin/src/main/webapp/js/property/guarantee/: audit.js  list.js
cms-admin/src/main/webapp/js/role/: add.js  edit.js  list.js
cms-admin/src/main/webapp/js/service/bankCard/: edit.js  list.js  reject.js
cms-admin/src/main/webapp/js/service/etc/: edit.js  list.js  preview.js  reject.js
cms-admin/src/main/webapp/js/service/insurance/: edit.js  list.js  reject.js
cms-admin/src/main/webapp/js/service/oilCardAudit/: edit.js  list.js  lookFront.js  preview.js  reject.js
cms-admin/src/main/webapp/js/shipperOwnershipChangeLog/: list.js
cms-admin/src/main/webapp/js/statistics/: broker.js  driver.js  freight.js  goods.js  pieChart.js  register.js  registerBroker.js  registerShipper.js  shipper.js  shipperCompany.js  visit.js  visitEachTeam.js
cms-admin/src/main/webapp/js/statistics/commission/: list.js
cms-admin/src/main/webapp/js/statistics/common/: delivery.js  driverMember.js  shipperCompanyDelivery.js
cms-admin/src/main/webapp/js/system/log/: list.js
cms-admin/src/main/webapp/js/ueditor/: add.js  addNormal.js
cms-admin/src/main/webapp/js/upload/: list.js
cms-admin/src/main/webapp/js/user/: add.js  edit.js  list.js  updatePassword.js
cms-admin/src/main/webapp/login/css/: login.css
cms-admin/src/main/webapp/login/js/: keyboard.js  login.js  scroll.js
(+273 files in other folders)
