<%@page import="java.util.Date"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<%
	String ts="?ts="+System.currentTimeMillis(); 
%>
<title>南北工贸集团后台管理云平台</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<!-- 
width - viewport的宽度 height - viewport的高度
initial-scale - 初始的缩放比例
minimum-scale - 允许用户缩放到的最小比例
maximum-scale - 允许用户缩放到的最大比例
user-scalable - 用户是否可以手动缩放
 -->
<link rel="stylesheet" type="text/css" href="${ctx}/vendor/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/vendor/font-awesome/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/css/ui.jqgrid-bootstrap.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/bootstrap-select.min.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/css/select2.min.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/css/bootstrap-datetimepicker.min.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/css/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/css/viewer.min.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/css/jquery.fancybox.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/css/jquery.fancybox-buttons.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/css/zTreeStyle.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/fileinput.min.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/css/layout.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/css/bootstrap-select-cutomize.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/css/popModal.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/css/jqgrid-custom.css"/>

<script type="text/javascript" src="${ctx}/js/vendor/jquery-1.11.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="${ctx}/js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/bootstrap-select.min.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/jquery.form.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/jquery.validate.min.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/messages_zh.min.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/layer.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/grid.locale-cn.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/moment.min.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/moment-zh-cn.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/jquery-ui.min.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/bootstrap3-typeahead.min.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/jquery.fixtop.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/jquery.numeric.min.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/select2.full.min.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/select2-zh-CN.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/echarts.min.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="${ctx}/js/vendor/jquery.ztree.all.min.js"></script>
<script type='text/javascript' src='${ctx}/js/vendor/html2canvas.js'></script>
<script type='text/javascript' src='${ctx}/js/vendor/jquery.qrcode.min.js'></script>
<script type='text/javascript' src="${ctx}/js/vendor/canvas-to-blob.min.js"></script>
<script type='text/javascript' src="${ctx}/js/vendor/sortable.min.js"></script>
<script type='text/javascript' src="${ctx}/js/vendor/purify.min.js"></script>
<script type='text/javascript' src="${ctx}/js/vendor/fileinput.min.js"></script>
<script type='text/javascript' src="${ctx}/js/vendor/bootstrap-fileinput-zh.js"></script>
<script type='text/javascript' src="${ctx}/js/vendor/theme.js"></script>
<script type='text/javascript' src="${ctx}/js/vendor/jQueryRotateCompressed.js"></script>
<script type='text/javascript' src="${ctx}/js/vendor/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="${ctx}/common/common.js"></script>
<script type="text/javascript" src="${ctx}/common/popModal.js"></script>
<style type="text/css">
.l_err{
    background: none repeat scroll 0 0 #FFFCC7;
    border: 1px solid #FFC340;
    font-size: 12px;
    padding: 4px 8px;
    width: 200px;
    display: none;
}
.error{
  border: 3px solid #FFCCCC;
}
.form-group{
  padding-left: 15px
}
.left{
	text-align: left;
	padding-left: 10px;
}
.right{
	text-align: right;
}
</style>
<!-- base end -->
<script type="text/javascript">
function onloadurl(){
	$("[data-url]").each(function () {
		var tb = $(this);
		tb.html(CommnUtil.loadingImg());
		tb.load(rootPath+tb.attr("data-url"));
    });
}
layer.config({
    extend: ['customize/style.css'], //加载新皮肤
    fix : false,// 用于设定层是否不随滚动条而滚动，固定在可视区域。
    skin: 'layer-ext-seaning' //一旦设定，所有弹层风格都采用此主题。
});
var rootPath = "${ctx}";
</script>